# -*- mode: ruby -*-
# vi: set ft=ruby :

# Wrapper Vagrantfile for managing Homestead from blog project directory
# This file allows VS Code Vagrant extension to work from this project

Vagrant.configure("2") do |config|
  # Note: This is a wrapper - the actual Homestead configuration is in:
  # C:\Users\minar\Homestead

  desc "This is a wrapper Vagrantfile for your Homestead environment"

  # You can use these commands to manage your Homestead from here:
  # vagrant up homestead     (from Homestead directory)
  # vagrant ssh homestead    (from Homestead directory)
  # vagrant halt homestead   (from Homestead directory)

  # Or use the global ID approach:
  # vagrant up 2f12015
  # vagrant ssh 2f12015
  # vagrant halt 2f12015

  # Define tasks that delegate to the actual Homestead
  config.vm.define "homestead" do |homestead|
    homestead.vm.box = "laravel/homestead"
    homestead.trigger.before :up do |trigger|
      trigger.info = "Starting Homestead from C:/Users/minar/Homestead"
      trigger.run = {path: "powershell.exe", args: ["-Command", "cd C:/Users/minar/Homestead; vagrant up"]}
    end

    homestead.trigger.before :halt do |trigger|
      trigger.info = "Stopping Homestead"
      trigger.run = {path: "powershell.exe", args: ["-Command", "cd C:/Users/minar/Homestead; vagrant halt"]}
    end

    homestead.trigger.before :ssh do |trigger|
      trigger.info = "Connecting to Homestead via SSH"
      trigger.run = {path: "powershell.exe", args: ["-Command", "cd C:/Users/minar/Homestead; vagrant ssh"]}
    end
  end
end
